
services:
  - type: web
    name: wati-clickup-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: CLICKUP_API_KEY
        sync: false
      - key: CLICKUP_LIST_ID
        value: "901309521629"
      - key: CLICKUP_TEAM_ID
        value: "9013643983"
      - key: TPL_REPORTE_PAGO_ID
        value: "86a84h4xe"
      - key: ASSIGNEE_REPORTE_PAGO
        value: "87984139"
      - key: TPL_CONSULTAR_ESTADO_ID
        value: "86a84h4zd"
      - key: ASSIGNEE_CONSULTAR_ESTADO
        value: "126166932"
      - key: TPL_CESION_DERECHOS_ID
        value: "86a84h52a"
      - key: ASSIGNEE_CESION_DERECHOS
        value: "87984139"
